body, html {
    height: 100%;
    margin: 0%;
    background-color: rgb(17, 15, 20);
  }
  .bg {
    /* The image used */
    background-image: url("C:/Users/perei/OneDrive/Documentos/meupctutorial/projeto-git-hub/trainee html/assets/img/fundo2.jpg");
    /* Half height */
    height: 110%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .txt{
      color: white;
      text-align: center;
  }
  .image{
     position: left;
     height:250px;
     width: 250px;
     top: 50%;
  }
  .menu{
    top: 50%;
    background-color: transparent;


  }
.menu ul{
    list-style: none;
   margin-left: -2%;
    

}
.menu ul li a{
  padding: 15px 15px;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  transition: 0.2s;
}
#direito{
  position: absolute;
  left: 20%;
  right: 5%;
  top: 15%;
}
#direito2{
  position: absolute;
  left: 30%;
  right: 15%;
  top: 15%;
}
.font{
  font-size: 25px;
  color: dimgray;
}
.titulo{

  font-size: 30px;
}
#esquerdo{
left: 5%;;

}
.icon{
  font-size: 30px;
  padding: 15px;
}
.form-container{
  width:500px;
  margin:0 auto;
}

.form-container .fields {
  position: relative;
  width: 100%;
  margin:25px auto;
}

.form-container .input {
  width:100%;
  height: 50px;
  font-size: 12px;
  line-height: 12px;
  font-family: Arial, Helvetica, sans-serif;
  border:0;
  outline: none;
  border-bottom:3px solid #000; 
}

.form-container .highlight{
  position: absolute;
  left:0;
  bottom: 0; 
  width: auto;
  max-width: 100%;
  height:0;
  overflow: hidden;
  border-top:3px solid #F00;
  font-size: 12px;
  line-height: 12px;
  font-family: Arial, Helvetica, sans-serif;
}