<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS Informática- Pagina inicial</title>
  <!-- MDB icon -->
  <link rel="icon" color="whithe" href="img/cod icon.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
    <a class="navbar-brand"
      href="file:///C:/Users/perei/OneDrive/Documentos/meupctutorial/projeto-git-hub/trainee%20html/assets/index.html">CS
      informática <i class="fas fa-code-branch"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->

  <!--corpo do site  -->
  <div class="bg">

    <section id="direito2">
      <!-- Card -->
      <div class="card">

        <!-- Card body -->
        <div class="card-body">

          <!-- Material form register -->
          <form>
            <p class="h4 text-center py-4">Fale comigo</p>

            <!-- Material input text -->
            <form id="form-getName">
              <!-- Large input -->
              <div class="md-form form-lg">
                <input type="text" id="name" name="name" class="form-control form-control-lg" required>
                <label for="name">Insira o Nome</label>
              </div>
              <!-- Large input -->
              <div class="md-form form-lg">
                <input type="text" id="email" name="email" class="form-control form-control-lg" required>
                <label for="email">Insira o e-mail</label>
              </div>
              <!-- Material input email -->
              <div class="md-form form-lg">
                <input type="text" id="msg" name="msg" class="form-control form-control-lg" required>
                <label for="msg">Mensagem</label>
              </div>
              <div class="text-center py-4 mt-3">
                <button type="submit" class="btn btn-info w-100 m-0 mb-3">Enviar<br></button>
                <p><a href="https://t.me/CesarSantos2020" class="icon"><i class="far fa-paper-plane"></i></a>
                  <a href="https://www.instagram.com/cesarsantos222/" class="icon"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=100008360193199" class="icon"><i
                      class="fab fa-facebook-f"></i></a>
                  <a href="https://api.whatsapp.com/send?phone=77981518538" class="icon"><i
                      class="fab fa-whatsapp"></i></a></p>
              </div>
              <div class="card">
                <div class="card-body">
                  <span id="user-name"></span>
                </div>
              </div>
              <!-- Material form register -->
            </form>
        </div>
        <!-- Card body -->

      </div>
      <!-- Card -->
      </form>
    </section>
    <img class="image"
      src="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\img\man.png">

    <div class="menu">
      <ul id="a">
        <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\index.html">
            Pagina inicial</a></li>
        <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\sobre.html">
            Sobre</a></li>
        <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\contato.html">
            contatos</a></li>
      </ul>
    </div>
  </div>


  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a
        href="file:///C:/Users/perei/OneDrive/Documentos/meupctutorial/projeto-git-hub/trainee%20html/assets/index.html">
        CS informática</a>
    </div>
    <!-- Copyright -->

  </footer>

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
</body>

</html>