<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Informática- Pagina inicial</title>
    <!-- MDB icon -->
  <link rel="icon" color="whithe"href="img/cod icon.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
    <a class="navbar-brand" href="file:///C:/Users/perei/OneDrive/Documentos/meupctutorial/projeto-git-hub/trainee%20html/assets/index.html">CS Informática <i class="fas fa-code-branch"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
      aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  </nav>
  <!--/.Navbar -->

 <!--corpo do site  -->
 <div class="bg">
  
  <section id="direito">
    <div class="card">
      <div class="card-body">
        <h5 class="titulo">Quem somos?</h5>
        <p class="font">A CS Informática é uma empresa dedicada a venda e manutenção de hardwares e de softwares simples. Contamos com profissionas que garantem a melhor qualidade em nossos serviços, além dos fornecedores mais renomados do mercado do hardware atual. Fazemos atendimento a domicilio, recebemos serviços em nossa empresa e utilizamos de contrato por mensalidade ou por serviços realizados pelo cliente. Traga já a sua empresa pra CS Informatica, a melhor e mais custo-benefico empresa de Informatica do mercado.</p>

      </div>
    </div>
  </section>
  <img class="image" src="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\img\man.png">

    <div class="menu">
      <ul id="a">
          <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\index.html"> Pagina inicial</a></li>
          <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\sobre.html"> Sobre</a></li>
          <li><a href="C:\Users\perei\OneDrive\Documentos\meupctutorial\projeto-git-hub\trainee html\assets\contato.html"> contatos</a></li>
      </ul>
    </div>
  </div>
 

  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="file:///C:/Users/perei/OneDrive/Documentos/meupctutorial/projeto-git-hub/trainee%20html/assets/index.html">CS Informática</a>
    </div>
    <!-- Copyright -->
  
  </footer>

    <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
</body>
</html>
